rsvp-streamer {
    spark {
        checkpoint-dir = "/tmp"
        master = "local[*]"
        websocket-url = "ws://localhost:8080"
    }

    cassandra {
        host = "127.0.0.1"
        port = 9042
        keyspace = "meetup"
        table = "rsvps"
    }
}

load-producer {
    host = "0.0.0.0"
    port = 8080
    tps = 100
    max-topics = 10
}

trending-topics {
    host = "0.0.0.0"
    port = 8081

    cassandra {
        host = "127.0.0.1"
        port = 9042
        keyspace = "meetup"
        table = "rsvps"
    }

    topk-service {
        default-top-count = 10
        default-interval = 5 # minutes
    }
}
